# kitchensink-mod

./: README.md
Bedrock_horse/: build.gradle  (+1 more)
disable_iframe/: build.gradle  gradle.properties
disable_iframe/src/main/java/ivy/kitchen/disable_iframe/: Disable_iframe.java
disable_iframe/src/main/java/ivy/kitchen/disable_iframe/mixin/: ExampleMixin.java
disable_iframe/src/main/resources/: disable_iframe.mixins.json  fabric.mod.json
disablechat/: gradle.properties  settings.gradle
disablechat/common/src/main/java/fr/tess/disablechat/: ExampleMod.java
disablechat/common/src/main/java/fr/tess/disablechat/mixin/: MinecraftServerMixin.java  disableMessage.java  registerCommandMixin.java
disablechat/fabric/src/main/java/fr/tess/disablechat/fabric/: ExampleModFabric.java
disablechat/fabric/src/main/java/fr/tess/disablechat/fabric/client/: ExampleModFabricClient.java
disablechat/fabric/src/main/resources/: fabric.mod.json
disablechat/neoforge/src/main/java/fr/tess/disablechat/neoforge/: ExampleModNeoForge.java
vanillia_gem/: build.gradle  gradle.properties
vanillia_gem/src/main/java/fr/cylian91/vanillia_gem/: Vanillia_gem.java
vanillia_gem/src/main/java/fr/cylian91/vanillia_gem/mixin/: ExampleMixin.java
vanillia_gem/src/main/resources/: fabric.mod.json  pack.mcmeta  vanillia_gem.mixins.json
vanillia_gem/src/main/resources/data/minecraft/loot_tables/blocks/: deepslate_diamond_ore.json  deepslate_emerald_ore.json  diamond_ore.json  emerald_ore.json
vanillia_gem/src/main/resources/data/vanillia_gem/recipes/: raw_diamond.json  raw_emerald.json
(+46 files in other folders)
